db.name=mongo-contest
db.url=mongodb://localhost:27017
db.collection.user=user
db.collection.subject=subject
db.collection.level=level
db.collection.question=question
db.collection.variant=variant
db.collection.quiz=quiz
db.collection.language=language
db.collection.message=message
